*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
}
.header{
    /* width: 100%; */
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    padding: 22px 50px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.411);
    align-items: center;
}
.logo{
    font-size: 38px;
    font-family:fantasy;
    font-weight: 300;
}

.header i{
    list-style-type: none;
    font-size: 30px;
}
.img img{
    /* position: relative; */
    width: 520px;
    border-radius: 50%;
    object-fit:cover;
    /* object-position: 0px -18px; */
}

.hero{
    width: 100%;
    /* background-color: red; */
    padding: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 100px;
}
.hero .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: red; */
    padding-right: 10px;
}
.hero .container .tag{
    font-size: 20px;
    background-color: #149f39;
    padding: 5px 10px;
    align-self: flex-start;
    color: #fff;
}
.hero .container h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}
.hero .container p{
    font-size: 20px;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
.but{
    align-self: flex-start;
    background-color: #ffc066;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}
.but:hover{
    background-color: #ec9214ea;
}


/* offers css sheet */
.offers{
    max-width: 100%;
    /* background: red; */
    margin: 100px 0 80px 0 ;
}
.offers .features{
    /* background-color: yellow; */
    display: flex;
    /* justify-content: space-between; */
    object-fit: cover;
    padding:0 100px;
    /* float: right; */
}
.offers .features .f1,
.offers .features .f2,
.offers .features .f3{
display: flex;
gap: 5px;
align-items: center;
justify-content: center;
margin-left: 10px;
text-transform: capitalize;
}
.features img{
    width: 150px;
}

/* divider */
.divider{
    border: 1px solid #ccc;
    margin: 0 50px;
}

.grid{
    width: 100%;
    /* display: grid; */
    height: calc(100vh + 100px);
}
.grid .contain{
    text-align: center;
    margin: 40px 0 50px 0;
}
.grid .contain button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: #149f39;
    color: #fff;
    margin-bottom: 40px ;
    text-transform: capitalize;
    /* font-size: 18px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid_area{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-basis: 30%; */
}
.grid_img{
    
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(4,300px);
    transition: all 0.5s ease-in-out;
    /* grid-template-columns: 400px; */
    /* grid-template-areas:
    "I1 I2 I3 I4"
    "I5 I6 I7 I4"; */
    grid-auto-rows: 200px;
}

.grid_img div{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    border-radius: 10px;
    /* background-color: red; */
    /* width: 200px;
    height: 150px; */
    /* flex-basis: 50%; */
    transition: 0.2s all ease-in-out;
}
.grid_img div:hover{
    transform: scale(1.04);
    transition: 0.2s all ease-in-out;
}
.grid .img1{
    background-image: url('item1\ 1.png');
    grid-area: I1;
    /* grid-area: span ; */
    grid-row: 1/3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    
}
.grid .img2{
    background-image: url('item2\ 1.png');
    grid-area: I2;
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3; */
    grid-row: 1/3;
    grid-column: 3/3;
}

.grid .img4{
    background-image: url('item4\ 1.png');
    grid-area: I4;
    /* grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4; */
    grid-row: 1/4;
    grid-column: 4/4;
}

.grid .img5{
    background-image: url('item5\ 1.png');
    grid-area: I5;
    /* grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 1; */
    grid-row: 3/4;
    grid-column: 1/1;
}
.grid .img6{
    background-image: url('item6\ 1.png');
    grid-area: I6;
    /* grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 2; */
    grid-row: 3/4;
    grid-column: 2/2;
    background-position: center;
}
.grid .img7{
    background-image: url('item7\ 1.png');
    grid-area: I7;
    /* grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3; */
    grid-row: 3/4;
    grid-column: 3/3;
    background-position: center;
}


/* ----------footer------------- */
.footer{
    width: 100%;
    /* height: 100vh; */
    background: #fff0db;
    padding: 50px 100px;

}
.footer h1{
    font-size: 38px;
    font-family:fantasy;
    font-weight: 300;
}
.foot_contain{
    display: flex;
    justify-content: space-between;
}
.footer li{
    list-style-type: none;
    margin-bottom: 15px;
    font-size: 18px;
}
.footer h3{
    font-size: 25px;
    margin-bottom: 10px;
    /* color: gray; */
}
.footer input{
    margin: 15px 0;
    padding: 10px 40px;
    background-color: white;
    border: 1px solid black;
    outline: none;
    text-transform:capitalize;
}

/* -------responsive-------- */
@media(max-width:1246px){
    .grid_img{
        grid-template-columns: repeat(4,200px);
    grid-auto-rows: 200px;
    transition: all 0.5s ease-in-out;
    }
}
@media(max-width:1000px){
    .grid{
        text-align: center;
    }
    .offers{
        text-align: center;
    }
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .img img{
        width: 90%;
    }
}